<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Description</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="display">0</section>
    <div class="buttons-container">
      <div class="row">
        <button class="button grey-button clear">C</button>
        <button class="button grey-button back">↩</button>
        <button class="button orange-button divide">&divide;</button>
      </div>
      <div class="row">
        <button class="button grey-button">7</button>
        <button class="button grey-button">8</button>
        <button class="button grey-button">9</button>
        <button class="button orange-button">&#10005;</button>
      </div>
      <div class="row">
        <button class="button grey-button">4</button>
        <button class="button grey-button">5</button>
        <button class="button grey-button">6</button>
        <button class="button orange-button">-</button>
      </div>
      <div class="row">
        <button class="button grey-button">1</button>
        <button class="button grey-button">2</button>
        <button class="button grey-button">3</button>
        <button class="button orange-button">+</button>
      </div>
      <div class="row">
        <button class="button zero grey-button">0</button>
        <button class="button equals orange-button">=</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
